{
  "name": "agentic-atlas",
  "version": "0.5.0",
  "description": "Do design work with Agentic Atlas over hosted MCP at agentic-atlas.dev/mcp/. Three skills — audit an existing agent artifact, design a new agent system, apply one named pattern — over two read-only agents; no SDK, CLI, local server, or content bundle is installed.",
  "keywords": [
    "design-patterns",
    "agentic-systems",
    "skills",
    "claude-code",
    "mcp"
  ],
  "author": {
    "name": "Avery Jones",
    "email": "avery.jones.nyc@gmail.com"
  }
}
